buildscript {
	ext {
		springBootVersion = '1.3.1.RELEASE'
        appName = 'cb-client'
	}
	repositories {
		mavenCentral()
		 maven { url 'http://repo.spring.io/plugins-release' }
	}
	dependencies {
		classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.7'
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}


apply plugin: 'java'
apply plugin: 'spring-boot'

version = "${version}"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
		maven { url "https://repo.spring.io/plugins-release" }

}

dependencies {
	  compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4:2.1.2.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.apache.httpcomponents:httpclient:4.5.2')
	  compile('org.springframework.security.oauth:spring-security-oauth2')
	  compile('org.springframework.security:spring-security-core')
	  compile('org.springframework.security:spring-security-jwt')
	  compile('org.springframework.data:spring-data-mongodb')
    compile('org.mongodb:mongo-java-driver')
    compile('org.springframework.security.extensions:spring-security-saml2-core:1.0.2.RELEASE')
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}

springBoot {
    executable = true
}
